# Development API Configuration
crypto.api.public-key=OWxTjGrrbPsOW7eqjbTEy0XTFgVvzH57VOcAIDXFCesSyu3LdDfT0Vr1
crypto.api.private-key=z2LMTJ7tiRHhE/pGO9Rwx4GrcB7bvvN+S3BwW/vo2xyYliTJNHt3L6gdQ/O1KCqxw76GSSIlPSqGfIdUM/MjnQ==
crypto.api.base-url=https://api.kraken.com/0/public 